<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mrdu.simple</groupId>
  <artifactId>simple-java-all</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<zk.version>3.4.11</zk.version>
  	<codec.version>1.10</codec.version>
  	<mongo.version>3.6.1</mongo.version>
  	<jedis.version>2.9.0</jedis.version>
  	<netty.version>5.0.0.Alpha1</netty.version>
  </properties>
  
  <dependencies>
  	<!-- zookeeper原生API -->
	<dependency>
	    <groupId>org.apache.zookeeper</groupId>
	    <artifactId>zookeeper</artifactId>
	    <version>${zk.version}</version>
	</dependency>
  	<!-- commons-codec -->
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>${codec.version}</version>
	</dependency>
  	<!-- mongo-java-driver -->
	<dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongo-java-driver</artifactId>
	    <version>${mongo.version}</version>
	</dependency>
  	<!-- jedis -->
	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>${jedis.version}</version>
	</dependency>
  	<!-- netty -->
	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-all</artifactId>
		<version>5.0.0.Alpha1</version>
	</dependency>
  </dependencies>
</project>